{
  "name": "@kaiji-ai/backend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/entry.edge.js",
  "scripts": {
    "dev": "tsx watch ./src/entry.local.ts",
    "build": "tsc -p tsconfig.json",
    "build:types": "tsc -p tsconfig.types.json",
    "prepare": "npm run build:types",
    "start": "tsx ./src/entry.local.ts",
    "migration:gen": "drizzle-kit generate --config ./drizzle.config.ts",
    "migrate": "drizzle-kit migrate --config ./drizzle.config.ts",
    "migrate:test": "NODE_ENV=test drizzle-kit migrate --config ./drizzle.config.ts",
    "build:vercel": "tsc -p tsconfig.json",
    "sentry:upload": "node ./sentrySourcemapUpload.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@auth/drizzle-adapter": "^1.11.1",
    "@hono/auth-js": "^1.1.0",
    "@hono/node-server": "^1.8.1",
    "@hono/zod-validator": "^0.7.6",
    "@neondatabase/serverless": "^1.0.2",
    "@sentry/vercel-edge": "^8.0.0",
    "dayjs": "^1.11.19",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.4.1",
    "zod": "^4.3.4"
  },
  "exports": {
    ".": "./dist/entry.edge.js",
    "./app-routes": {
      "types": "./dist/types/types/app-routes.d.ts",
      "import": "./dist/types/types/app-routes.d.ts"
    },
    "./contracts": {
      "types": "./dist/types/types/contracts.d.ts",
      "import": "./dist/types/types/contracts.d.ts"
    }
  },
  "types": "./dist/types/types/app-routes.d.ts",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "tsx": "^4.15.6",
    "typescript": "^5.4.2",
    "vitest": "^1.6.0"
  }
}
